Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:\xillybus_adc_capture\ad9284_2ch_capture\capture_2ch\spi_ctrl\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "spi_ctrl_xst.prj"
Verilog Include Directory          : {"E:\xillybus_adc_capture\ad9284_2ch_capture\capture_2ch\spi_ctrl\pcores\" "E:\Xilinx\14.5\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "E:\Xilinx\14.5\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc5vlx110tff1136-1
Output File Name                   : "../implementation/spi_ctrl.ngc"

---- Source Options
Top Module Name                    : spi_ctrl

---- Target Options
Add IO Buffers                     : NO
Global Maximum Fanout              : 10000

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../hdl/spi_ctrl.v" in library work
Module <spi_ctrl> compiled
Module <spi_ctrl_microblaze_0_wrapper> compiled
Module <spi_ctrl_mb_plb_wrapper> compiled
Module <spi_ctrl_ilmb_wrapper> compiled
Module <spi_ctrl_dlmb_wrapper> compiled
Module <spi_ctrl_dlmb_cntlr_wrapper> compiled
Module <spi_ctrl_ilmb_cntlr_wrapper> compiled
Module <spi_ctrl_lmb_bram_wrapper> compiled
Module <spi_ctrl_generic_spi_wrapper> compiled
Module <spi_ctrl_rs232_wrapper> compiled
Module <spi_ctrl_generic_gpio_wrapper> compiled
Module <spi_ctrl_clock_generator_0_wrapper> compiled
Module <spi_ctrl_mdm_0_wrapper> compiled
Module <spi_ctrl_proc_sys_reset_0_wrapper> compiled
No errors in compilation
Analysis of file <"spi_ctrl_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <spi_ctrl> in library <work>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <spi_ctrl>.
Module <spi_ctrl> is correct for synthesis.
 
    Set property "BOX_TYPE = user_black_box" for instance <Generic_GPIO> in unit <spi_ctrl>.
    Set property "BOX_TYPE = user_black_box" for instance <Generic_SPI> in unit <spi_ctrl>.
    Set property "BOX_TYPE = user_black_box" for instance <RS232> in unit <spi_ctrl>.
    Set property "BOX_TYPE = user_black_box" for instance <clock_generator_0> in unit <spi_ctrl>.
    Set property "BOX_TYPE = user_black_box" for instance <dlmb> in unit <spi_ctrl>.
    Set property "BOX_TYPE = user_black_box" for instance <dlmb_cntlr> in unit <spi_ctrl>.
    Set property "BOX_TYPE = user_black_box" for instance <ilmb> in unit <spi_ctrl>.
    Set property "BOX_TYPE = user_black_box" for instance <ilmb_cntlr> in unit <spi_ctrl>.
    Set property "BOX_TYPE = user_black_box" for instance <lmb_bram> in unit <spi_ctrl>.
    Set property "BOX_TYPE = user_black_box" for instance <mb_plb> in unit <spi_ctrl>.
    Set property "BOX_TYPE = user_black_box" for instance <mdm_0> in unit <spi_ctrl>.
    Set property "BOX_TYPE = user_black_box" for instance <microblaze_0> in unit <spi_ctrl>.
    Set property "BOX_TYPE = user_black_box" for instance <proc_sys_reset_0> in unit <spi_ctrl>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <spi_ctrl>.
    Related source file is "../hdl/spi_ctrl.v".
Unit <spi_ctrl> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../implementation/spi_ctrl_microblaze_0_wrapper.ngc>.
Reading core <../implementation/spi_ctrl_mb_plb_wrapper.ngc>.
Reading core <../implementation/spi_ctrl_ilmb_wrapper.ngc>.
Reading core <../implementation/spi_ctrl_dlmb_wrapper.ngc>.
Reading core <../implementation/spi_ctrl_dlmb_cntlr_wrapper.ngc>.
Reading core <../implementation/spi_ctrl_ilmb_cntlr_wrapper.ngc>.
Reading core <../implementation/spi_ctrl_lmb_bram_wrapper.ngc>.
Reading core <../implementation/spi_ctrl_generic_spi_wrapper.ngc>.
Reading core <../implementation/spi_ctrl_rs232_wrapper.ngc>.
Reading core <../implementation/spi_ctrl_generic_gpio_wrapper.ngc>.
Reading core <../implementation/spi_ctrl_clock_generator_0_wrapper.ngc>.
Reading core <../implementation/spi_ctrl_mdm_0_wrapper.ngc>.
Reading core <../implementation/spi_ctrl_proc_sys_reset_0_wrapper.ngc>.
Loading core <spi_ctrl_microblaze_0_wrapper> for timing and area information for instance <microblaze_0>.
Loading core <spi_ctrl_mb_plb_wrapper> for timing and area information for instance <mb_plb>.
Loading core <spi_ctrl_ilmb_wrapper> for timing and area information for instance <ilmb>.
Loading core <spi_ctrl_dlmb_wrapper> for timing and area information for instance <dlmb>.
Loading core <spi_ctrl_dlmb_cntlr_wrapper> for timing and area information for instance <dlmb_cntlr>.
Loading core <spi_ctrl_ilmb_cntlr_wrapper> for timing and area information for instance <ilmb_cntlr>.
Loading core <spi_ctrl_lmb_bram_wrapper> for timing and area information for instance <lmb_bram>.
Loading core <spi_ctrl_generic_spi_wrapper> for timing and area information for instance <Generic_SPI>.
Loading core <spi_ctrl_rs232_wrapper> for timing and area information for instance <RS232>.
Loading core <spi_ctrl_generic_gpio_wrapper> for timing and area information for instance <Generic_GPIO>.
Loading core <spi_ctrl_clock_generator_0_wrapper> for timing and area information for instance <clock_generator_0>.
Loading core <spi_ctrl_mdm_0_wrapper> for timing and area information for instance <mdm_0>.
Loading core <spi_ctrl_proc_sys_reset_0_wrapper> for timing and area information for instance <proc_sys_reset_0>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <spi_ctrl> ...

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_alu_sel_logic_i> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_alu_sel_logic_i_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_exception_kind_i_28> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_exception_kind_i_28_1> 
INFO:Xst:2260 - The FF/Latch <mb_plb/GEN_MPLB_RST[1].I_MPLB_RST> in Unit <mb_plb> is equivalent to the following 6 FFs/Latches : <mb_plb/GEN_MPLB_RST[0].I_MPLB_RST> <mb_plb/GEN_SPLB_RST[3].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[2].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[1].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[0].I_SPLB_RST> <mb_plb/I_PLB_RST> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_alu_sel_logic_i> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_alu_sel_logic_i_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_exception_kind_i_28> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_exception_kind_i_28_1> 
INFO:Xst:2260 - The FF/Latch <mb_plb/GEN_MPLB_RST[1].I_MPLB_RST> in Unit <mb_plb> is equivalent to the following 6 FFs/Latches : <mb_plb/GEN_MPLB_RST[0].I_MPLB_RST> <mb_plb/GEN_SPLB_RST[3].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[2].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[1].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[0].I_SPLB_RST> <mb_plb/I_PLB_RST> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/spi_ctrl.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 10

Cell Usage :
# BELS                             : 2879
#      GND                         : 15
#      INV                         : 47
#      LUT1                        : 43
#      LUT2                        : 179
#      LUT3                        : 435
#      LUT4                        : 429
#      LUT5                        : 428
#      LUT6                        : 694
#      LUT6_2                      : 79
#      MULT_AND                    : 2
#      MUXCY                       : 81
#      MUXCY_L                     : 165
#      MUXF7                       : 142
#      VCC                         : 10
#      XORCY                       : 130
# FlipFlops/Latches                : 2703
#      FD                          : 94
#      FDC                         : 3
#      FDC_1                       : 5
#      FDCE                        : 32
#      FDE                         : 569
#      FDE_1                       : 8
#      FDP                         : 5
#      FDR                         : 1014
#      FDRE                        : 794
#      FDRE_1                      : 1
#      FDRS                        : 29
#      FDRSE                       : 15
#      FDS                         : 68
#      FDSE                        : 66
# RAMS                             : 32
#      RAM32M                      : 16
#      RAMB36_EXP                  : 16
# Shift Registers                  : 70
#      SRL16                       : 1
#      SRL16E                      : 34
#      SRLC16E                     : 35
# Clock Buffers                    : 5
#      BUFG                        : 5
# DSPs                             : 3
#      DSP48E                      : 3
# Others                           : 2
#      BSCAN_VIRTEX5               : 1
#      PLL_ADV                     : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vlx110tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:            2697  out of  69120     3%  
 Number of Slice LUTs:                 2468  out of  69120     3%  
    Number used as Logic:              2334  out of  69120     3%  
    Number used as Memory:              134  out of  17920     0%  
       Number used as RAM:               64
       Number used as SRL:               70

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   4115
   Number with an unused Flip Flop:    1418  out of   4115    34%  
   Number with an unused LUT:          1647  out of   4115    40%  
   Number of fully used LUT-FF pairs:  1050  out of   4115    25%  
   Number of unique control sets:       275

IO Utilization: 
 Number of IOs:                          10
 Number of bonded IOBs:                   0  out of    640     0%  
    IOB Flip Flops/Latches:               6

Specific Feature Utilization:
 Number of Block RAM/FIFO:               16  out of    148    10%  
    Number using Block RAM only:         16
 Number of BUFG/BUFGCTRLs:                5  out of     32    15%  
 Number of DSP48Es:                       3  out of     64     4%  
 Number of PLL_ADVs:                      1  out of      6    16%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
----------------------------------------------------+------------------------+-------+
Clock Signal                                        | Clock buffer(FF name)  | Load  |
----------------------------------------------------+------------------------+-------+
clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0| BUFG                   | 2553  |
mdm_0/mdm_0/drck_i                                  | BUFG                   | 212   |
mdm_0/mdm_0/update1                                 | BUFG                   | 43    |
----------------------------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------+-------+
Control Signal                                                                                                                                                                                                                      | Buffer(FF name)                                                                                                            | Load  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------+-------+
lmb_bram/lmb_bram/pgassign100<0>(lmb_bram/lmb_bram/XST_GND:G)                                                                                                                                                                       | NONE(lmb_bram/lmb_bram/ramb36_0)                                                                                           | 64    |
mdm_0/mdm_0/MDM_Core_I1/Config_Reg_Acst_inv(mdm_0/mdm_0/MDM_Core_I1/Config_Reg_Acst_inv1_INV_0:O)                                                                                                                                   | NONE(mdm_0/mdm_0/MDM_Core_I1/Config_Reg_0)                                                                                 | 23    |
mdm_0/mdm_0/MDM_Core_I1/SEL_inv(mdm_0/mdm_0/MDM_Core_I1/SEL_inv1_INV_0:O)                                                                                                                                                           | NONE(mdm_0/mdm_0/MDM_Core_I1/PORT_Selector_0)                                                                              | 12    |
microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/command_reg_clear(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/command_reg_clear:Q)| NONE(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/command_reg_0)         | 2     |
mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/data_cmd_inv(mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/data_cmd_inv1_INV_0:O)                                                                                                                   | NONE(mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/execute)                                                                       | 1     |
mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/local_sel_n3(mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/Insert_Delays[4].LUT_Delay:O)                                                                                                            | NONE(mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I)                                                                         | 1     |
mdm_0/mdm_0/update1(mdm_0/mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I:UPDATE)                                                                                                                                                                 | BUFG(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/running_clock)         | 1     |
microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/continue_from_brk(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/continue_from_brk:Q)| NONE(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/continue_from_brk_TClk)| 1     |
microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/force_stop_cmd_i(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/force_stop_cmd_i:Q)  | NONE(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/force_stop_TClk)       | 1     |
microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/no_sleeping(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/no_sleeping1_INV_0:O)     | NONE(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/Dbg_Wakeup)            | 1     |
microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/normal_stop_cmd_i(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/normal_stop_cmd_i:Q)| NONE(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/normal_stop_TClk)      | 1     |
microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/start_single_step(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/start_single_step:Q)| NONE(microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/single_Step_TClk)      | 1     |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 6.590ns (Maximum Frequency: 151.745MHz)
   Minimum input arrival time before clock: 2.750ns
   Maximum output required time after clock: 7.349ns
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0'
  Clock period: 5.558ns (frequency: 179.911MHz)
  Total number of paths / destination ports: 521877 / 7490
-------------------------------------------------------------------------
Delay:               5.558ns (Levels of Logic = 38)
  Source:            microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_exception_kind_i_27 (FF)
  Destination:       microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/EX_Op1_0 (FF)
  Source Clock:      clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0 rising
  Destination Clock: clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0 rising

  Data Path: microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_exception_kind_i_27 to microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/EX_Op1_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             5   0.471   0.811  microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_exception_kind_i_27 (Trace_Exception_Kind<0>)
     LUT4:I0->O           19   0.094   0.579  microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/wb_hw_brk_exception_0_and000011 (microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/N4)
     LUT4:I3->O           32   0.094   0.463  microblaze_0/MicroBlaze_Core_I/Performance.Decode_I/ex_PipeRun_dbg_0_and000011 (microblaze_0/MicroBlaze_Core_I/MEM_WB_Sel_Mem_PC)
     LUT6_2:I4->O6         1   0.094   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[31].I_RET_ADDR_WB (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/addr_AddSub<31>)
     MUXCY_L:S->LO         1   0.372   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[31].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<31>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[30].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<30>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[29].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<29>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[28].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<28>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[27].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<27>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[26].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<26>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[25].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<25>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[24].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<24>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[23].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<23>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[22].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<22>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[21].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<21>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[20].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<20>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[19].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<19>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[18].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<18>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[17].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<17>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[16].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<16>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[15].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<15>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[14].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<14>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[13].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<13>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[12].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<12>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[11].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<11>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[10].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<10>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[9].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<9>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[8].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<8>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[7].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<7>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[6].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<6>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[5].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<5>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[4].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<4>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[3].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<3>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[2].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<2>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[1].MUXCY_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/carry<1>)
     XORCY:CI->O           1   0.357   0.480  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/exception_registers_I1/FPGA_Target.Using_FPGA_LUT6.Gen_Ret_Addr[0].XOR_I (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/wb_excep_return_addr<0>)
     LUT3:I2->O            9   0.094   0.524  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/WB_Mux_I/FPGA_Target.ALL_Bits[0].Wb_Mux_I1/wb_fwd_i (Trace_New_Reg_Value<0>)
     LUT6:I5->O            2   0.094   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/of_branch_cmp<0>1 (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/of_branch_cmp<0>)
     MUXF7:I0->O           1   0.251   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/Using_FPGA_LUT6.Gen_Bit[0].MUXF7_I1 (microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/of_op1<0>)
     FDRE:D                   -0.018          microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Operand_Select_I/EX_Op1_0
    ----------------------------------------
    Total                      5.558ns (2.701ns logic, 2.857ns route)
                                       (48.6% logic, 51.4% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'mdm_0/mdm_0/drck_i'
  Clock period: 6.198ns (frequency: 161.342MHz)
  Total number of paths / destination ports: 312 / 260
-------------------------------------------------------------------------
Delay:               3.099ns (Levels of Logic = 4)
  Source:            mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/SYNC_FDRE (FF)
  Destination:       microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/shift_count_7 (FF)
  Source Clock:      mdm_0/mdm_0/drck_i falling
  Destination Clock: mdm_0/mdm_0/drck_i rising

  Data Path: mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/SYNC_FDRE to microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/shift_count_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE_1:C->Q           1   0.467   0.973  JTAG_CONTROL_I/SYNC_FDRE (JTAG_CONTROL_I/sync)
     LUT6:I1->O            9   0.094   0.380  JTAG_CONTROL_I/shifting_Data (Dbg_Shift_9)
     end scope: 'mdm_0/MDM_Core_I1'
     end scope: 'mdm_0'
     begin scope: 'microblaze_0'
     INV:I->O              8   0.238   0.374  microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/Shift_inv1_INV_0 (microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/Shift_inv)
     FDR:R                     0.573          microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/shift_count_0
    ----------------------------------------
    Total                      3.099ns (1.372ns logic, 1.727ns route)
                                       (44.3% logic, 55.7% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'mdm_0/mdm_0/update1'
  Clock period: 6.590ns (frequency: 151.745MHz)
  Total number of paths / destination ports: 345 / 51
-------------------------------------------------------------------------
Delay:               3.295ns (Levels of Logic = 5)
  Source:            mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I (FF)
  Destination:       microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/control_reg_0 (FF)
  Source Clock:      mdm_0/mdm_0/update1 falling
  Destination Clock: mdm_0/mdm_0/update1 rising

  Data Path: mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I to microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/control_reg_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC_1:C->Q           14   0.467   0.647  JTAG_CONTROL_I/FDC_I (JTAG_CONTROL_I/data_cmd)
     LUT2:I0->O            2   0.094   0.794  JTAG_CONTROL_I/Dbg_Reg_En_I<0>1 (Dbg_Reg_En_0<0>)
     end scope: 'mdm_0/MDM_Core_I1'
     end scope: 'mdm_0'
     begin scope: 'microblaze_0'
     LUT4:I0->O            6   0.094   0.507  microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/Command_Reg_En_cmp_eq000011 (microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/N5)
     LUT5:I4->O           10   0.094   0.385  microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/Control_Reg_En_cmp_eq00001 (microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/Control_Reg_En)
     FDCE:CE                   0.213          microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/Dbg_Wakeup
    ----------------------------------------
    Total                      3.295ns (0.962ns logic, 2.333ns route)
                                       (29.2% logic, 70.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'mdm_0/mdm_0/drck_i'
  Total number of paths / destination ports: 119 / 99
-------------------------------------------------------------------------
Offset:              2.750ns (Levels of Logic = 4)
  Source:            mdm_0/mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I:SHIFT (PAD)
  Destination:       microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/shift_count_7 (FF)
  Destination Clock: mdm_0/mdm_0/drck_i rising

  Data Path: mdm_0/mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I:SHIFT to microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/shift_count_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    BSCAN_VIRTEX5:SHIFT    5   0.000   0.000  mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I (mdm_0/shift)
     begin scope: 'mdm_0/MDM_Core_I1'
     LUT6:I0->O            9   0.094   0.380  JTAG_CONTROL_I/shifting_Data (Dbg_Shift_9)
     end scope: 'mdm_0/MDM_Core_I1'
     end scope: 'mdm_0'
     begin scope: 'microblaze_0'
     INV:I->O              8   0.238   0.374  microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/Shift_inv1_INV_0 (microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/Shift_inv)
     FDR:R                     0.573          microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/shift_count_0
    ----------------------------------------
    Total                      2.750ns (1.996ns logic, 0.754ns route)
                                       (72.6% logic, 27.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              0.883ns (Levels of Logic = 2)
  Source:            clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst:LOCKED (PAD)
  Destination:       proc_sys_reset_0/proc_sys_reset_0/EXT_LPF/lpf_int (FF)
  Destination Clock: clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0 rising

  Data Path: clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst:LOCKED to proc_sys_reset_0/proc_sys_reset_0/EXT_LPF/lpf_int
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PLL_ADV:LOCKED         1   0.000   0.000  clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst (LOCKED)
     end scope: 'clock_generator_0'
     begin scope: 'proc_sys_reset_0'
     LUT4:I0->O            1   0.094   0.000  proc_sys_reset_0/EXT_LPF/lpf_int_rstpot (proc_sys_reset_0/EXT_LPF/lpf_int_rstpot)
     FD:D                     -0.018          proc_sys_reset_0/EXT_LPF/lpf_int
    ----------------------------------------
    Total                      0.883ns (0.883ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'mdm_0/mdm_0/update1'
  Total number of paths / destination ports: 20 / 20
-------------------------------------------------------------------------
Offset:              1.788ns (Levels of Logic = 2)
  Source:            mdm_0/mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I:SEL (PAD)
  Destination:       mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/command_1_0 (FF)
  Destination Clock: mdm_0/mdm_0/update1 rising

  Data Path: mdm_0/mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I:SEL to mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/command_1_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    BSCAN_VIRTEX5:SEL      8   0.000   0.000  mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I (mdm_0/sel)
     begin scope: 'mdm_0/MDM_Core_I1'
     LUT6:I0->O            8   0.094   0.374  JTAG_CONTROL_I/command_1_and00001 (JTAG_CONTROL_I/command_1_and0000)
     FDE:CE                    0.213          JTAG_CONTROL_I/command_1_7
    ----------------------------------------
    Total                      1.788ns (1.414ns logic, 0.374ns route)
                                       (79.1% logic, 20.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              0.471ns (Levels of Logic = 1)
  Source:            Generic_SPI/Generic_SPI/I_SPI_MODULE/Serial_Dout (FF)
  Destination:       Generic_SPI_MOSI_O_pin (PAD)
  Source Clock:      clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0 rising

  Data Path: Generic_SPI/Generic_SPI/I_SPI_MODULE/Serial_Dout to Generic_SPI_MOSI_O_pin
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDSE:C->Q             1   0.471   0.000  Generic_SPI/I_SPI_MODULE/Serial_Dout (MOSI_O)
     end scope: 'Generic_SPI'
    ----------------------------------------
    Total                      0.471ns (0.471ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'mdm_0/mdm_0/update1'
  Total number of paths / destination ports: 64 / 1
-------------------------------------------------------------------------
Offset:              5.925ns (Levels of Logic = 11)
  Source:            mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I (FF)
  Destination:       mdm_0/mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I:TDO (PAD)
  Source Clock:      mdm_0/mdm_0/update1 falling

  Data Path: mdm_0/mdm_0/MDM_Core_I1/JTAG_CONTROL_I/FDC_I to mdm_0/mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I:TDO
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC_1:C->Q           14   0.467   0.647  JTAG_CONTROL_I/FDC_I (JTAG_CONTROL_I/data_cmd)
     LUT2:I0->O            2   0.094   0.794  JTAG_CONTROL_I/Dbg_Reg_En_I<0>1 (Dbg_Reg_En_0<0>)
     end scope: 'mdm_0/MDM_Core_I1'
     end scope: 'mdm_0'
     begin scope: 'microblaze_0'
     LUT4:I0->O            6   0.094   1.000  microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/Command_Reg_En_cmp_eq000011 (microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/N5)
     LUT6:I1->O            1   0.094   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/TDO801 (microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/TDO80)
     MUXF7:I1->O           1   0.254   1.069  microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/TDO80_f7 (DBG_TDO)
     end scope: 'microblaze_0'
     begin scope: 'mdm_0'
     begin scope: 'mdm_0/MDM_Core_I1'
     LUT6:I0->O            1   0.094   0.000  TDO_i901 (TDO_i901)
     MUXF7:I0->O           1   0.251   0.973  TDO_i90_f7 (TDO_i90)
     LUT5:I0->O            0   0.094   0.000  TDO_i227 (TDO)
     end scope: 'mdm_0/MDM_Core_I1'
    BSCAN_VIRTEX5:TDO          0.000          mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I
    ----------------------------------------
    Total                      5.925ns (1.442ns logic, 4.483ns route)
                                       (24.3% logic, 75.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'mdm_0/mdm_0/drck_i'
  Total number of paths / destination ports: 301 / 1
-------------------------------------------------------------------------
Offset:              7.349ns (Levels of Logic = 11)
  Source:            microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/Use_SRL16.The_Cache_Addresses[5].SRL16E_Cache_I/Use_unisim.MB_SRL16E_I1 (FF)
  Destination:       mdm_0/mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I:TDO (PAD)
  Source Clock:      mdm_0/mdm_0/drck_i rising

  Data Path: microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/Use_SRL16.The_Cache_Addresses[5].SRL16E_Cache_I/Use_unisim.MB_SRL16E_I1 to mdm_0/mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I:TDO
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16E:CLK->Q         1   1.889   0.973  microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/Use_SRL16.The_Cache_Addresses[5].SRL16E_Cache_I/Use_unisim.MB_SRL16E_I1 (microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/tdo_config_word1<6>)
     LUT6:I1->O            1   0.094   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/Mmux_TDO_Config_Word_6 (microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/Mmux_TDO_Config_Word_6)
     MUXF7:I1->O           1   0.254   0.480  microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/Mmux_TDO_Config_Word_5_f7 (microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/Mmux_TDO_Config_Word_5_f7)
     LUT5:I4->O            1   0.094   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/TDO352 (microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/TDO352)
     MUXF7:I0->O           2   0.251   0.485  microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/TDO35_f7 (microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/TDO35)
     LUT6:I5->O            1   0.094   0.000  microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/TDO801 (microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/TDO80)
     MUXF7:I1->O           1   0.254   1.069  microblaze_0/MicroBlaze_Core_I/Performance.Use_Debug_Logic.Master_Core.Debug_Perf/TDO80_f7 (DBG_TDO)
     end scope: 'microblaze_0'
     begin scope: 'mdm_0'
     begin scope: 'mdm_0/MDM_Core_I1'
     LUT6:I0->O            1   0.094   0.000  TDO_i901 (TDO_i901)
     MUXF7:I0->O           1   0.251   0.973  TDO_i90_f7 (TDO_i90)
     LUT5:I0->O            0   0.094   0.000  TDO_i227 (TDO)
     end scope: 'mdm_0/MDM_Core_I1'
    BSCAN_VIRTEX5:TDO          0.000          mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I
    ----------------------------------------
    Total                      7.349ns (3.369ns logic, 3.980ns route)
                                       (45.8% logic, 54.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 1)
  Source:            fpga_0_clk_1_sys_clk_pin (PAD)
  Destination:       clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst:CLKIN1 (PAD)

  Data Path: fpga_0_clk_1_sys_clk_pin to clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst:CLKIN1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'clock_generator_0'
    PLL_ADV:CLKIN1             0.000          clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================


Total REAL time to Xst completion: 99.00 secs
Total CPU time to Xst completion: 99.52 secs
 
--> 

Total memory usage is 412484 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    6 (   0 filtered)

