<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Busmaker">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-30T9:49:32</timestamp>
    <attr value="Busmaker" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="d7" />
    <pin polarity="Input" x="0" y="-416" name="d6" />
    <pin polarity="Input" x="0" y="-352" name="d5" />
    <pin polarity="Input" x="0" y="-288" name="d4" />
    <pin polarity="Input" x="0" y="-224" name="d3" />
    <pin polarity="Input" x="0" y="-160" name="d2" />
    <pin polarity="Input" x="0" y="-96" name="d1" />
    <pin polarity="Input" x="0" y="-32" name="d0" />
    <pin polarity="Output" x="384" y="-480" name="Data_Bus(7:0)" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin d7" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin d6" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin d5" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin d4" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin d3" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin d2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin d1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin d0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Data_Bus(7:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
    </graph>
</symbol>
