vhdtdtfi -lib work E:/xillybus_adc_capture/adc_capture/cc.v -lang verilog -prj adc_capture -o cc.spl -module cc -template E:/Xilinx/14.5/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family virtex5 cc.spl E:/xillybus_adc_capture/adc_capture/cc.sym 
vhdtdtfi -lib work E:/xillybus_adc_capture/adc_capture/cc.v -lang verilog -prj adc_capture -o cc.spl -module cc -template E:/Xilinx/14.5/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family virtex5 cc.spl E:/xillybus_adc_capture/adc_capture/cc.sym 
vhdtdtfi -lib work E:/xillybus_adc_capture/adc_capture/cc.v -lang verilog -prj adc_capture -o cc.spl -module cc -template E:/Xilinx/14.5/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family virtex5 cc.spl E:/xillybus_adc_capture/adc_capture/cc.sym 
vhdtdtfi -lib work E:/xillybus_adc_capture/adc_capture/cc.v -lang verilog -prj adc_capture -o cc.spl -module cc -template E:/Xilinx/14.5/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family virtex5 cc.spl E:/xillybus_adc_capture/adc_capture/cc.sym 
vhdtdtfi -lib work E:/xillybus_adc_capture/adc_capture/cc.v -lang verilog -prj adc_capture -o cc.spl -module cc -template E:/Xilinx/14.5/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family virtex5 cc.spl E:/xillybus_adc_capture/adc_capture/cc.sym 
