<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="front_end">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-30T7:6:31</timestamp>
    <attr value="front_end" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="d_p(5:0)" />
    <pin polarity="Input" x="0" y="-32" name="d_n(5:0)" />
    <pin polarity="Input" x="0" y="224" name="dclk" />
    <pin polarity="Output" x="384" y="224" name="dat_chA(5:0)" />
    <pin polarity="Output" x="384" y="288" name="dat_chB(5:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin d_p(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin d_n(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin dclk" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin dat_chA(5:0)" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin dat_chB(5:0)" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-192" height="512" />
    </graph>
</symbol>
