Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

SONY-VAIO::  Thu Jun 02 09:38:11 2016

par -w -intstyle ise -ol high -mt off sing_chan_cap_map.ncd sing_chan_cap.ncd
sing_chan_cap.pcf 


Constraints file: sing_chan_cap.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment E:\Xilinx\14.5\ISE_DS\ISE\.
   "sing_chan_cap" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-03-26".



Device Utilization Summary:

   Number of BUFDSs                          1 out of 8      12%
   Number of BUFGs                           5 out of 32     15%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of GTP_DUALs                       1 out of 8      12%
      Number of LOCed GTP_DUALs              1 out of 1     100%

   Number of External IOBs                  22 out of 640     3%
      Number of LOCed IOBs                  21 out of 22     95%

   Number of External IPADs                  4 out of 690     1%
      Number of LOCed IPADs                  2 out of 4      50%

   Number of External OPADs                  2 out of 32      6%
      Number of LOCed OPADs                  0 out of 2       0%

   Number of PCIEs                           1 out of 1     100%
   Number of PLL_ADVs                        2 out of 6      33%
   Number of RAMB18X2s                       1 out of 148     1%
   Number of RAMB36SDP_EXPs                  4 out of 148     2%
      Number of LOCed RAMB36SDP_EXPs         1 out of 4      25%

   Number of RAMB36_EXPs                     8 out of 148     5%
      Number of LOCed RAMB36_EXPs            4 out of 8      50%

   Number of Slices                       2564 out of 17280  14%
   Number of Slice Registers              5529 out of 69120   7%
      Number used as Flip Flops           5528
      Number used as Latches                 1
      Number used as LatchThrus              0

   Number of Slice LUTS                   5361 out of 69120   7%
   Number of Slice LUT-Flip Flop pairs    7568 out of 69120  10%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 27 secs 
Finished initial Timing Analysis.  REAL time: 27 secs 

Starting Router


Phase  1  : 35387 unrouted;      REAL time: 33 secs 

Phase  2  : 30371 unrouted;      REAL time: 37 secs 

Phase  3  : 11061 unrouted;      REAL time: 1 mins 3 secs 

Phase  4  : 11092 unrouted; (Setup:0, Hold:107509, Component Switching Limit:0)     REAL time: 1 mins 27 secs 

Updating file: sing_chan_cap.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:104367, Component Switching Limit:0)     REAL time: 1 mins 41 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:104367, Component Switching Limit:0)     REAL time: 1 mins 41 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:104367, Component Switching Limit:0)     REAL time: 1 mins 41 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:104367, Component Switching Limit:0)     REAL time: 1 mins 41 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 25 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 28 secs 
Total REAL time to Router completion: 2 mins 29 secs 
Total CPU time to Router completion: 2 mins 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             XLXN_33 |BUFGCTRL_X0Y30| No   | 1969 |  0.665     |  2.201      |
+---------------------+--------------+------+------+------------+-------------+
|             XLXN_26 | BUFGCTRL_X0Y5| No   |   50 |  0.431     |  1.963      |
+---------------------+--------------+------+------+------------+-------------+
|xillybus_ins/pcie/pc |              |      |      |            |             |
|     ie_ep0/core_clk |BUFGCTRL_X0Y26| No   |   91 |  0.326     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
|xillybus_ins/pcie/pc |              |      |      |            |             |
|ie_ep0/REFCLK_OUT_bu |              |      |      |            |             |
|                  fg |BUFGCTRL_X0Y11| No   |    7 |  0.031     |  1.612      |
+---------------------+--------------+------+------+------------+-------------+
|xillybus_ins/pcie/pc |              |      |      |            |             |
|ie_ep0/pcie_blk/SIO/ |              |      |      |            |             |
|.pcie_gt_wrapper_i/i |              |      |      |            |             |
|         cdrreset<0> |         Local|      |    1 |  0.000     |  0.592      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "xillybus_ins/pci | SETUP       |     0.031ns|     3.969ns|       0|           0
  e/pcie_ep0/pcie_blk/clocking_i/clkout0" d | HOLD        |     0.247ns|            |       0|           0
  erived from  NET "pcie_ref_clk" PERIOD =  | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
  10 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_xillybus_ins_pcie_pcie_ep0_pcie_blk_cl | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
  ocking_i_clkout0 = PERIOD TIMEGRP         |             |            |            |        |            
   "xillybus_ins_pcie_pcie_ep0_pcie_blk_clo |             |            |            |        |            
  cking_i_clkout0" TS_MGTCLK *         2.5  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.191ns|     0.650ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "xillybus_ins/pci | SETUP       |     0.560ns|    13.760ns|       0|           0
  e/pcie_ep0/pcie_blk/clocking_i/clkout1" d | HOLD        |     0.037ns|            |       0|           0
  erived from  NET "pcie_ref_clk" PERIOD =  |             |            |            |        |            
  10 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MGTCLK = PERIOD TIMEGRP "MGTCLK" 100 M | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DCLK = PERIOD TIMEGRP "DCLK" 64 MHz HI | SETUP       |     3.426ns|     8.772ns|       0|           0
  GH 50%                                    | HOLD        |     0.425ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "pcie_ref_clk" PERIOD = 10 ns HIGH 50 | SETUP       |     6.508ns|     3.492ns|       0|           0
  %                                         | HOLD        |     0.692ns|            |       0|           0
                                            | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_xillybus_ins_pcie_pcie_ep0_pcie_blk_cl | MINPERIOD   |     8.000ns|     8.000ns|       0|           0
  ocking_i_clkout1 = PERIOD TIMEGRP         |             |            |            |        |            
   "xillybus_ins_pcie_pcie_ep0_pcie_blk_clo |             |            |            |        |            
  cking_i_clkout1" TS_MGTCLK *         0.62 |             |            |            |        |            
  5 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for pcie_ref_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|pcie_ref_clk                   |     10.000ns|      4.000ns|     10.000ns|            0|            0|          298|       204873|
| xillybus_ins/pcie/pcie_ep0/pci|      4.000ns|      4.000ns|          N/A|            0|            0|         1352|            0|
| e_blk/clocking_i/clkout0      |             |             |             |             |             |             |             |
| xillybus_ins/pcie/pcie_ep0/pci|     16.000ns|     13.760ns|          N/A|            0|            0|       203521|            0|
| e_blk/clocking_i/clkout1      |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_MGTCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MGTCLK                      |     10.000ns|      4.000ns|     10.000ns|            0|            0|            0|            0|
| TS_xillybus_ins_pcie_pcie_ep0_|      4.000ns|      4.000ns|          N/A|            0|            0|            0|            0|
| pcie_blk_clocking_i_clkout0   |             |             |             |             |             |             |             |
| TS_xillybus_ins_pcie_pcie_ep0_|     16.000ns|      8.000ns|          N/A|            0|            0|            0|            0|
| pcie_blk_clocking_i_clkout1   |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 42 secs 
Total CPU time to PAR completion: 2 mins 46 secs 

Peak Memory Usage:  667 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file sing_chan_cap.ncd



PAR done!
