xst -intstyle ise -ifn "E:/xillybus_adc_capture/adc_capture/top.xst" -ofn "E:/xillybus_adc_capture/adc_capture/top.syr" 
xst -intstyle ise -ifn "E:/xillybus_adc_capture/adc_capture/top.xst" -ofn "E:/xillybus_adc_capture/adc_capture/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc5vlx110t-ff1136-1 top.ngc top.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "E:/xillybus_adc_capture/adc_capture/top.xst" -ofn "E:/xillybus_adc_capture/adc_capture/top.syr" 
xst -intstyle ise -ifn "E:/xillybus_adc_capture/adc_capture/top.xst" -ofn "E:/xillybus_adc_capture/adc_capture/top.syr" 
xst -intstyle ise -ifn "E:/xillybus_adc_capture/adc_capture/top.xst" -ofn "E:/xillybus_adc_capture/adc_capture/top.syr" 
xst -intstyle ise -ifn "E:/xillybus_adc_capture/adc_capture/top.xst" -ofn "E:/xillybus_adc_capture/adc_capture/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc5vlx110t-ff1136-1 top.ngc top.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "E:/xillybus_adc_capture/adc_capture/top.xst" -ofn "E:/xillybus_adc_capture/adc_capture/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc5vlx110t-ff1136-1 top.ngc top.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "E:/xillybus_adc_capture/adc_capture/top.xst" -ofn "E:/xillybus_adc_capture/adc_capture/top.syr" 
xst -intstyle ise -ifn "E:/xillybus_adc_capture/adc_capture/top.xst" -ofn "E:/xillybus_adc_capture/adc_capture/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc5vlx110t-ff1136-1 top.ngc top.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
xst -intstyle ise -ifn "E:/xillybus_adc_capture/adc_capture/top.xst" -ofn "E:/xillybus_adc_capture/adc_capture/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc5vlx110t-ff1136-1 top.ngc top.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc5vlx110t-ff1136-1 top.ngc top.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "E:/xillybus_adc_capture/adc_capture/top.xst" -ofn "E:/xillybus_adc_capture/adc_capture/top.syr" 
xst -intstyle ise -ifn "E:/xillybus_adc_capture/adc_capture/top.xst" -ofn "E:/xillybus_adc_capture/adc_capture/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p xc5vlx110t-ff1136-1 top.ngc top.ngd  
map -intstyle ise -p xc5vlx110t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf top.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
