[Inputs]
PCIE_RX0_P
PCIE_RX0_N
pcie_ref_clk
PCIE_PERST_B_LS
user_r_read_32_empty
user_r_read_32_eof
user_w_write_32_full
user_r_read_8_empty
user_r_read_8_eof
user_w_write_8_full
user_r_mem_8_empty
user_r_mem_8_eof
user_w_mem_8_full
=user_r_read_32_data[31:0]=
=user_r_read_8_data[7:0]=
=user_r_mem_8_data[7:0]=
[Outputs]
PCIE_TX0_P
PCIE_TX0_N
bus_clk
quiesce
user_r_read_32_rden
user_r_read_32_open
user_w_write_32_wren
user_w_write_32_open
user_r_read_8_rden
user_r_read_8_open
user_w_write_8_wren
user_w_write_8_open
user_r_mem_8_rden
user_r_mem_8_open
user_w_mem_8_wren
user_w_mem_8_open
user_mem_8_addr_update
=GPIO_LED[3:0]=
=user_w_write_32_data[31:0]=
=user_w_write_8_data[7:0]=
=user_w_mem_8_data[7:0]=
=user_mem_8_addr[4:0]=
[BiDir]
[ATTRIBUTES]
VeriModel xillybus

