<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="xillybus">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-30T4:46:49</timestamp>
    <attr value="xillybus" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1376" name="PCIE_RX0_P" />
    <pin polarity="Input" x="0" y="-1296" name="PCIE_RX0_N" />
    <pin polarity="Input" x="0" y="-1216" name="pcie_ref_clk" />
    <pin polarity="Input" x="0" y="-1136" name="PCIE_PERST_B_LS" />
    <pin polarity="Input" x="0" y="-1056" name="user_r_read_32_empty" />
    <pin polarity="Input" x="0" y="-976" name="user_r_read_32_eof" />
    <pin polarity="Input" x="0" y="-896" name="user_w_write_32_full" />
    <pin polarity="Input" x="0" y="-816" name="user_r_read_8_empty" />
    <pin polarity="Input" x="0" y="-736" name="user_r_read_8_eof" />
    <pin polarity="Input" x="0" y="-656" name="user_w_write_8_full" />
    <pin polarity="Input" x="0" y="-576" name="user_r_mem_8_empty" />
    <pin polarity="Input" x="0" y="-496" name="user_r_mem_8_eof" />
    <pin polarity="Input" x="0" y="-416" name="user_w_mem_8_full" />
    <pin polarity="Input" x="0" y="-336" name="user_r_read_32_data(31:0)" />
    <pin polarity="Input" x="0" y="-256" name="user_r_read_8_data(7:0)" />
    <pin polarity="Input" x="0" y="-176" name="user_r_mem_8_data(7:0)" />
    <pin polarity="Output" x="704" y="-1376" name="PCIE_TX0_P" />
    <pin polarity="Output" x="704" y="-1312" name="PCIE_TX0_N" />
    <pin polarity="Output" x="704" y="-1248" name="bus_clk" />
    <pin polarity="Output" x="704" y="-1184" name="quiesce" />
    <pin polarity="Output" x="704" y="-1120" name="user_r_read_32_rden" />
    <pin polarity="Output" x="704" y="-1056" name="user_r_read_32_open" />
    <pin polarity="Output" x="704" y="-992" name="user_w_write_32_wren" />
    <pin polarity="Output" x="704" y="-928" name="user_w_write_32_open" />
    <pin polarity="Output" x="704" y="-864" name="user_r_read_8_rden" />
    <pin polarity="Output" x="704" y="-800" name="user_r_read_8_open" />
    <pin polarity="Output" x="704" y="-736" name="user_w_write_8_wren" />
    <pin polarity="Output" x="704" y="-672" name="user_w_write_8_open" />
    <pin polarity="Output" x="704" y="-608" name="user_r_mem_8_rden" />
    <pin polarity="Output" x="704" y="-544" name="user_r_mem_8_open" />
    <pin polarity="Output" x="704" y="-480" name="user_w_mem_8_wren" />
    <pin polarity="Output" x="704" y="-416" name="user_w_mem_8_open" />
    <pin polarity="Output" x="704" y="-352" name="user_mem_8_addr_update" />
    <pin polarity="Output" x="704" y="-288" name="GPIO_LED(3:0)" />
    <pin polarity="Output" x="704" y="-224" name="user_w_write_32_data(31:0)" />
    <pin polarity="Output" x="704" y="-160" name="user_w_write_8_data(7:0)" />
    <pin polarity="Output" x="704" y="-96" name="user_w_mem_8_data(7:0)" />
    <pin polarity="Output" x="704" y="-32" name="user_mem_8_addr(4:0)" />
    <graph>
        <rect width="576" x="64" y="-1408" height="1408" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="352" y="-1416" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin PCIE_RX0_P" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1296" type="pin PCIE_RX0_N" />
        <line x2="0" y1="-1296" y2="-1296" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1216" type="pin pcie_ref_clk" />
        <line x2="0" y1="-1216" y2="-1216" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1136" type="pin PCIE_PERST_B_LS" />
        <line x2="0" y1="-1136" y2="-1136" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin user_r_read_32_empty" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-976" type="pin user_r_read_32_eof" />
        <line x2="0" y1="-976" y2="-976" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin user_w_write_32_full" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-816" type="pin user_r_read_8_empty" />
        <line x2="0" y1="-816" y2="-816" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin user_r_read_8_eof" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-656" type="pin user_w_write_8_full" />
        <line x2="0" y1="-656" y2="-656" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin user_r_mem_8_empty" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin user_r_mem_8_eof" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin user_w_mem_8_full" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin user_r_read_32_data(31:0)" />
        <rect width="64" x="0" y="-348" height="24" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin user_r_read_8_data(7:0)" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-176" type="pin user_r_mem_8_data(7:0)" />
        <rect width="64" x="0" y="-188" height="24" />
        <line x2="0" y1="-176" y2="-176" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1376" type="pin PCIE_TX0_P" />
        <line x2="704" y1="-1376" y2="-1376" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1312" type="pin PCIE_TX0_N" />
        <line x2="704" y1="-1312" y2="-1312" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1248" type="pin bus_clk" />
        <line x2="704" y1="-1248" y2="-1248" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1184" type="pin quiesce" />
        <line x2="704" y1="-1184" y2="-1184" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1120" type="pin user_r_read_32_rden" />
        <line x2="704" y1="-1120" y2="-1120" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1056" type="pin user_r_read_32_open" />
        <line x2="704" y1="-1056" y2="-1056" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-992" type="pin user_w_write_32_wren" />
        <line x2="704" y1="-992" y2="-992" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-928" type="pin user_w_write_32_open" />
        <line x2="704" y1="-928" y2="-928" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-864" type="pin user_r_read_8_rden" />
        <line x2="704" y1="-864" y2="-864" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-800" type="pin user_r_read_8_open" />
        <line x2="704" y1="-800" y2="-800" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-736" type="pin user_w_write_8_wren" />
        <line x2="704" y1="-736" y2="-736" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-672" type="pin user_w_write_8_open" />
        <line x2="704" y1="-672" y2="-672" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-608" type="pin user_r_mem_8_rden" />
        <line x2="704" y1="-608" y2="-608" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-544" type="pin user_r_mem_8_open" />
        <line x2="704" y1="-544" y2="-544" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-480" type="pin user_w_mem_8_wren" />
        <line x2="704" y1="-480" y2="-480" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-416" type="pin user_w_mem_8_open" />
        <line x2="704" y1="-416" y2="-416" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-352" type="pin user_mem_8_addr_update" />
        <line x2="704" y1="-352" y2="-352" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-288" type="pin GPIO_LED(3:0)" />
        <rect width="64" x="640" y="-300" height="24" />
        <line x2="704" y1="-288" y2="-288" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-224" type="pin user_w_write_32_data(31:0)" />
        <rect width="64" x="640" y="-236" height="24" />
        <line x2="704" y1="-224" y2="-224" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-160" type="pin user_w_write_8_data(7:0)" />
        <rect width="64" x="640" y="-172" height="24" />
        <line x2="704" y1="-160" y2="-160" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-96" type="pin user_w_mem_8_data(7:0)" />
        <rect width="64" x="640" y="-108" height="24" />
        <line x2="704" y1="-96" y2="-96" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-32" type="pin user_mem_8_addr(4:0)" />
        <rect width="64" x="640" y="-44" height="24" />
        <line x2="704" y1="-32" y2="-32" x1="640" />
    </graph>
</symbol>
