<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ad9284_fe">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-6-8T11:37:30</timestamp>
    <attr value="ad9284_fe" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="dco" />
    <pin polarity="Input" x="0" y="-96" name="din_p(5:0)" />
    <pin polarity="Input" x="0" y="-32" name="din_n(5:0)" />
    <pin polarity="Output" x="384" y="-160" name="dch1(5:0)" />
    <pin polarity="Output" x="384" y="-32" name="dch2(5:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin dco" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin din_p(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin din_n(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin dch1(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin dch2(5:0)" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
