Release 14.5 Drc P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Jun 15 14:19:09 2016

drc -z capture_2ch_top.ncd capture_2ch_top.pcf

WARNING:PhysDesignRules:1841 - One or more GTPs are being used in this design.
   Evaluate the SelectIO-To-GTP Crosstalk section of the Virtex-5 RocketIO GTP
   Transceiver User Guide to ensure that the design SelectIO usage meets the
   guidelines to minimize the impact on GTP performance. 
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   xillybus_ins/pcie/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/icdrreset<0> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
