<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="spi_ctrl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-6-8T12:35:1</timestamp>
    <attr value="spi_ctrl" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="fpga_0_RS232_RX_pin" />
    <pin polarity="Input" x="0" y="-160" name="fpga_0_clk_1_sys_clk_pin" />
    <pin polarity="Input" x="0" y="-32" name="fpga_0_rst_1_sys_rst_pin" />
    <pin polarity="Output" x="816" y="-288" name="fpga_0_RS232_TX_pin" />
    <pin polarity="Input" x="0" y="32" name="Generic_SPI_MISO_I_pin" />
    <pin polarity="Output" x="816" y="32" name="Generic_SPI_MOSI_O_pin" />
    <pin polarity="Output" x="816" y="96" name="Generic_SPI_SCK_O_pin" />
    <pin polarity="Output" x="816" y="160" name="Generic_SPI_SS_O_pin" />
    <pin polarity="Output" x="816" y="224" name="Generic_GPIO_GPIO_IO_O_pin(0:1)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="408" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin fpga_0_RS232_RX_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin fpga_0_clk_1_sys_clk_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin fpga_0_rst_1_sys_rst_pin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="744" y="-288" type="pin fpga_0_RS232_TX_pin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Generic_SPI_MISO_I_pin" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="744" y="32" type="pin Generic_SPI_MOSI_O_pin" />
        <line x2="816" y1="32" y2="32" x1="752" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="744" y="96" type="pin Generic_SPI_SCK_O_pin" />
        <line x2="816" y1="96" y2="96" x1="752" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="744" y="160" type="pin Generic_SPI_SS_O_pin" />
        <line x2="816" y1="160" y2="160" x1="752" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="744" y="224" type="pin Generic_GPIO_GPIO_IO_O_pin(0:1)" />
        <rect width="64" x="752" y="212" height="24" />
        <line x2="816" y1="224" y2="224" x1="752" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="816" y1="-288" y2="-288" x1="752" />
        <rect width="688" x="64" y="-320" height="576" />
    </graph>
</symbol>
