<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="xillybus">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-6-8T11:28:10</timestamp>
    <attr value="xillybus" name="VeriModel" />
    <pin polarity="Input" x="0" y="-992" name="PCIE_RX0_P" />
    <pin polarity="Input" x="0" y="-928" name="PCIE_RX0_N" />
    <pin polarity="Input" x="0" y="-864" name="PCIE_REFCLK_P" />
    <pin polarity="Input" x="0" y="-800" name="PCIE_REFCLK_N" />
    <pin polarity="Input" x="0" y="-736" name="PCIE_PERST_B_LS" />
    <pin polarity="Input" x="0" y="-672" name="user_r_ch1_read_empty" />
    <pin polarity="Input" x="0" y="-608" name="user_r_ch1_read_eof" />
    <pin polarity="Input" x="0" y="-544" name="user_r_mem_8_empty" />
    <pin polarity="Input" x="0" y="-480" name="user_r_mem_8_eof" />
    <pin polarity="Input" x="0" y="-416" name="user_w_mem_8_full" />
    <pin polarity="Input" x="0" y="-352" name="user_r_ch2_read_empty" />
    <pin polarity="Input" x="0" y="-288" name="user_r_ch2_read_eof" />
    <pin polarity="Input" x="0" y="-224" name="user_r_ch1_read_data(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="user_r_mem_8_data(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="user_r_ch2_read_data(31:0)" />
    <pin polarity="Output" x="704" y="-992" name="PCIE_TX0_P" />
    <pin polarity="Output" x="704" y="-928" name="PCIE_TX0_N" />
    <pin polarity="Output" x="704" y="-864" name="bus_clk" />
    <pin polarity="Output" x="704" y="-800" name="quiesce" />
    <pin polarity="Output" x="704" y="-736" name="user_r_ch1_read_rden" />
    <pin polarity="Output" x="704" y="-672" name="user_r_ch1_read_open" />
    <pin polarity="Output" x="704" y="-608" name="user_r_mem_8_rden" />
    <pin polarity="Output" x="704" y="-544" name="user_r_mem_8_open" />
    <pin polarity="Output" x="704" y="-480" name="user_w_mem_8_wren" />
    <pin polarity="Output" x="704" y="-416" name="user_w_mem_8_open" />
    <pin polarity="Output" x="704" y="-352" name="user_mem_8_addr_update" />
    <pin polarity="Output" x="704" y="-288" name="user_r_ch2_read_rden" />
    <pin polarity="Output" x="704" y="-224" name="user_r_ch2_read_open" />
    <pin polarity="Output" x="704" y="-160" name="GPIO_LED(3:0)" />
    <pin polarity="Output" x="704" y="-96" name="user_w_mem_8_data(31:0)" />
    <pin polarity="Output" x="704" y="-32" name="user_mem_8_addr(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="352" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin PCIE_RX0_P" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin PCIE_RX0_N" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin PCIE_REFCLK_P" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin PCIE_REFCLK_N" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin PCIE_PERST_B_LS" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin user_r_ch1_read_empty" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin user_r_ch1_read_eof" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin user_r_mem_8_empty" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin user_r_mem_8_eof" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin user_w_mem_8_full" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin user_r_ch2_read_empty" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin user_r_ch2_read_eof" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin user_r_ch1_read_data(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin user_r_mem_8_data(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin user_r_ch2_read_data(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-992" type="pin PCIE_TX0_P" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-928" type="pin PCIE_TX0_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-864" type="pin bus_clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-800" type="pin quiesce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-736" type="pin user_r_ch1_read_rden" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-672" type="pin user_r_ch1_read_open" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-608" type="pin user_r_mem_8_rden" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-544" type="pin user_r_mem_8_open" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-480" type="pin user_w_mem_8_wren" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-416" type="pin user_w_mem_8_open" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-352" type="pin user_mem_8_addr_update" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-288" type="pin user_r_ch2_read_rden" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-224" type="pin user_r_ch2_read_open" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-160" type="pin GPIO_LED(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-96" type="pin user_w_mem_8_data(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-32" type="pin user_mem_8_addr(4:0)" />
        <rect width="576" x="64" y="-1024" height="1024" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="704" y1="-992" y2="-992" x1="640" />
        <line x2="704" y1="-928" y2="-928" x1="640" />
        <line x2="704" y1="-864" y2="-864" x1="640" />
        <line x2="704" y1="-800" y2="-800" x1="640" />
        <line x2="704" y1="-736" y2="-736" x1="640" />
        <line x2="704" y1="-672" y2="-672" x1="640" />
        <line x2="704" y1="-608" y2="-608" x1="640" />
        <line x2="704" y1="-544" y2="-544" x1="640" />
        <line x2="704" y1="-480" y2="-480" x1="640" />
        <line x2="704" y1="-416" y2="-416" x1="640" />
        <line x2="704" y1="-352" y2="-352" x1="640" />
        <line x2="704" y1="-288" y2="-288" x1="640" />
        <line x2="704" y1="-224" y2="-224" x1="640" />
        <rect width="64" x="640" y="-172" height="24" />
        <line x2="704" y1="-160" y2="-160" x1="640" />
        <rect width="64" x="640" y="-108" height="24" />
        <line x2="704" y1="-96" y2="-96" x1="640" />
        <rect width="64" x="640" y="-44" height="24" />
        <line x2="704" y1="-32" y2="-32" x1="640" />
    </graph>
</symbol>
