[Inputs]
PCIE_RX0_P
PCIE_RX0_N
PCIE_REFCLK_P
PCIE_REFCLK_N
PCIE_PERST_B_LS
user_r_ch1_read_empty
user_r_ch1_read_eof
user_r_mem_8_empty
user_r_mem_8_eof
user_w_mem_8_full
user_r_ch2_read_empty
user_r_ch2_read_eof
=user_r_ch1_read_data[31:0]=
=user_r_mem_8_data[31:0]=
=user_r_ch2_read_data[31:0]=
[Outputs]
PCIE_TX0_P
PCIE_TX0_N
bus_clk
quiesce
user_r_ch1_read_rden
user_r_ch1_read_open
user_r_mem_8_rden
user_r_mem_8_open
user_w_mem_8_wren
user_w_mem_8_open
user_mem_8_addr_update
user_r_ch2_read_rden
user_r_ch2_read_open
=GPIO_LED[3:0]=
=user_w_mem_8_data[31:0]=
=user_mem_8_addr[4:0]=
[BiDir]
[ATTRIBUTES]
VeriModel xillybus

