Release 14.5 ngcbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc5vlx110tff1136-1 -intstyle silent -i -sd .. spi_ctrl_dlmb_wrapper.ngc
../spi_ctrl_dlmb_wrapper

Reading NGO file
"E:/xillybus_adc_capture/ad9284_2ch_capture/capture_2ch/spi_ctrl/implementation/
dlmb_wrapper/spi_ctrl_dlmb_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 165612 kilobytes

Writing NGC file "../spi_ctrl_dlmb_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  7 sec
Total CPU time to NGCBUILD completion:   7 sec

Writing NGCBUILD log file "../spi_ctrl_dlmb_wrapper.blc"...
