PROMGEN: Xilinx Prom Generator P.58f
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\xillybus_adc_capture\mcs_files//brd_clk_chk.mcs -x xcf32p -ver 0 E:/xillybus_adc_capture/adc_capture/brd_clk_chk.bit 

PROM E:\xillybus_adc_capture\mcs_files\brd_clk_chk.prm map: Wed Jun 01 08:32:08 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 056654a5

        Addr1        Addr2                     Date File(s)
    0000:0000    003b:5abf     May 31 20:21:48 2016 E:/xillybus_adc_capture/adc_capture/brd_clk_chk.bit
